{
  "name": "30-seconds-of-typescript",
  "version": "1.0.0",
  "description": "Typescript snippet repository",
  "license": "MIT",
  "repository": "minidonut/30-seconds-of-typescript",
  "author": {
    "name": "Karl Saehun Chung",
    "email": "saehun.dev@gmail.com"
  },
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=test ts-node ./node_modules/.bin/jest",
    "lint": "eslint . --ext .js,.ts"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.29",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/node-notifier": "^8.0.1",
    "@types/rewire": "^2.5.28",
    "@types/tough-cookie": "^4.0.0",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "jest": "26.6.3",
    "nock": "^13.0.11",
    "prettier": "^2.2.1",
    "rewire": "^5.0.0",
    "ts-jest": "^26.5.5",
    "ts-morph": "^11.0.0",
    "ts-node": "^9.1.1",
    "typescript": "4.3.2"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "snippet",
    "typescript"
  ],
  "dependencies": {
    "aws-sdk": "^2.900.0",
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.1",
    "cheerio": "^1.0.0-rc.10",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "date-fns": "^2.22.1",
    "joi": "^17.4.0",
    "node-notifier": "^10.0.0",
    "node-worker-threads-pool": "^1.5.0",
    "reflect-metadata": "^0.1.13",
    "tough-cookie": "^4.0.0"
  },
  "engines": {
    "npm": "^7",
    "yarn": "use npm"
  }
}
